server {
	listen   80; ## listen for ipv4; this line is default and implied

	# Site root dir
	root {{ item.rootFolder }};
	index index.php index.html index.htm app_dev.php;

	# Site domain name
	server_name {{ item.name }};
	

	location / {
		try_files $uri $uri/ /index.php?$query_string;
		add_header 'Access-Control-Allow-Origin' '*';
	}
	
	location ~ \.php$ {
		try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
		fastcgi_read_timeout 600;
	}

	error_log /var/log/nginx/project_error.log;
	access_log /var/log/nginx/project_access.log;
}